{
  "ApiVersion": "0.11",
  "LoggingEnabled": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=54320;Database=PaymentProcessorDB;Username=postgres;Password=123;Pooling=true;Connect_timeout=1;Sslmode=prefer"
  }
}
