{
  "ApiVersion": "0.12",
  "LoggingEnabled": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "RabbitMQ": "",
    "Postgres": "Server=localhost;Port=54320;Database=PaymentProcessorDB;Username=postgres;Password=123"
  }
}
